<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neural Implicit Flow (NIF): mesh-agnostic dimensionality reduction &mdash; NIF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nif.data" href="api_nif_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2f5470" >

          
          
          <a href="#" class="icon icon-home">
            NIF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neural Implicit Flow (NIF): mesh-agnostic dimensionality reduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-colab-tutorial">Google Colab Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues-bugs-requests-ideas">Issues, bugs, requests, ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_nif_data.html">nif.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_nif_demo.html">nif.demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_nif_optimizers.html">nif.optimizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_nif_layers.html">nif.layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_nif_model.html">nif.model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_data.html">nif.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_demo.html">nif.demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_optimizers.html">nif.optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_layers.html">nif.layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_model.html">nif.model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2f5470" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NIF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Neural Implicit Flow (NIF): mesh-agnostic dimensionality reduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neural-implicit-flow-nif-mesh-agnostic-dimensionality-reduction">
<h1>Neural Implicit Flow (NIF): mesh-agnostic dimensionality reduction<a class="headerlink" href="#neural-implicit-flow-nif-mesh-agnostic-dimensionality-reduction" title="Permalink to this heading"></a></h1>
<p><img alt="example workflow" src="https://github.com/pswpswpsw/nif/workflows/Tests/badge.svg" /> <a class="reference external" href="https://github.com/pswpswpsw/nif/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/github/license/pswpswpsw/nif" /></a></p>
<p align="center">
  <img src="./source/_static/myimage.png" alt="animated" />
</p><ul class="simple">
<li><p>NIF is a mesh-agnostic dimensionality reduction paradigm for
parametric spatial temporal fields. For decades, dimensionality
reduction (e.g., proper orthogonal decomposition, convolutional
autoencoders) has been the very first step in reduced-order modeling
of any large-scale spatial-temporal dynamics.</p></li>
<li><p>Unfortunately, these frameworks are either not extendable to
realistic industry scenario, e.g., adaptive mesh refinement, or
cannot preceed nonlinear operations without resorting to lossy
interpolation on a uniform grid. Details can be found in our
<a class="reference external" href="https://arxiv.org/pdf/2204.03216.pdf">paper</a>.</p></li>
<li><p>NIF is built on top of Keras, in order to minimize user’s efforts in
using the code and maximize the existing functionality in Keras.</p></li>
</ul>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading"></a></h2>
<p align="center">
  <img src="./source/_static/compare.png" alt="animated" />
</p><ul>
<li><p>Built on top of <strong>Tensorflow 2.x</strong> with <strong>Keras model subclassing</strong>,
hassle-free for many up-to-date advanced concepts and features</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nif</span> <span class="kn">import</span> <span class="n">NIF</span>

<span class="c1"># set up the configurations, loading dataset, etc...</span>

<span class="n">model_ori</span> <span class="o">=</span> <span class="n">NIF</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">model_opt</span> <span class="o">=</span> <span class="n">model_ori</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">model_opt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">)</span>
<span class="n">model_opt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">model_opt</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Distributed learning</strong>: data parallelism across multiple GPUs on a
single node</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">enable_multi_gpu</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">distribute</span><span class="o">.</span><span class="n">MirroredStrategy</span><span class="p">()</span><span class="o">.</span><span class="n">scope</span><span class="p">()</span> <span class="k">if</span> <span class="n">enable_multi_gpu</span> <span class="k">else</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">nullcontext</span><span class="p">()</span>
<span class="k">with</span> <span class="n">cm</span><span class="p">:</span>

    <span class="c1"># ...</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</li>
<li><p>Flexible training schedule: e.g., first some standard optimizer
(e.g., Adam) then <strong>fine-tunning with L-BFGS</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nif.optimizers</span> <span class="kn">import</span> <span class="n">TFPLBFGS</span>

<span class="c1"># load previous model</span>
<span class="n">new_model_ori</span> <span class="o">=</span> <span class="n">NIF</span><span class="p">(</span><span class="n">cfg_shape_net</span><span class="p">,</span> <span class="n">cfg_parameter_net</span><span class="p">,</span> <span class="n">mixed_policy</span><span class="p">)</span>
<span class="n">new_model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># prepare the dataset</span>
<span class="n">data_feature</span> <span class="o">=</span> <span class="o">...</span> <span class="c1">#</span>
<span class="n">data_label</span> <span class="o">=</span> <span class="o">...</span> <span class="c1">#</span>

<span class="c1"># fine tune with L-BFGS</span>
<span class="n">loss_fun</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MeanSquaredError</span><span class="p">()</span>
<span class="n">fine_tuner</span> <span class="o">=</span> <span class="n">TFPLBFGS</span><span class="p">(</span><span class="n">new_model</span><span class="p">,</span> <span class="n">loss_fun</span><span class="p">,</span> <span class="n">data_feature</span><span class="p">,</span> <span class="n">data_label</span><span class="p">,</span> <span class="n">display_epoch</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">fine_tuner</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">rounds</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">new_model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="s2">&quot;./fine-tuned/ckpt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Templates for many useful customized callbacks</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting up the model</span>
<span class="c1"># ...</span>

<span class="c1"># - tensorboard</span>
<span class="n">tensorboard_callback</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TensorBoard</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="s2">&quot;./tb-logs&quot;</span><span class="p">,</span> <span class="n">update_freq</span><span class="o">=</span><span class="s1">&#39;epoch&#39;</span><span class="p">)</span>

<span class="c1"># - printing, model save checkpoints etc.</span>
<span class="k">class</span> <span class="nc">LossAndErrorPrintingCallback</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">Callback</span><span class="p">):</span>
<span class="c1"># ....</span>

<span class="c1"># - learning rate schedule</span>
<span class="k">def</span> <span class="nf">scheduler</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">lr</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">lr</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1e-4</span>
<span class="n">scheduler_callback</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">scheduler</span><span class="p">)</span>

<span class="c1"># - collecting callbacks into model.fit(...)</span>

<span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">tensorboard_callback</span><span class="p">,</span> <span class="n">LossAndErrorPrintingCallback</span><span class="p">(),</span> <span class="n">scheduler_callback</span><span class="p">]</span>
<span class="n">model_opt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">nepoch</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
          <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Simple extraction of subnetworks</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_ori</span> <span class="o">=</span> <span class="n">NIF</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># ....</span>

<span class="c1"># extract latent space encoder network</span>
<span class="n">model_p_to_lr</span> <span class="o">=</span> <span class="n">model_ori</span><span class="o">.</span><span class="n">model_p_to_lr</span><span class="p">()</span>
<span class="n">lr_pred</span> <span class="o">=</span> <span class="n">model_p_to_lr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># extract latent-to-weight network: from latent representation to weights and biase of shapenet</span>
<span class="n">model_lr_to_w</span> <span class="o">=</span> <span class="n">model_ori</span><span class="o">.</span><span class="n">model_lr_to_w</span><span class="p">()</span>
<span class="n">w_pred</span> <span class="o">=</span> <span class="n">model_lr_to_w</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># extract shapenet: inputs are weights and spatial coordinates, output is the field of interests</span>
<span class="n">model_x_to_u_given_w</span> <span class="o">=</span> <span class="n">model_ori</span><span class="o">.</span><span class="n">model_x_to_u_given_w</span><span class="p">()</span>
<span class="n">u_pred</span> <span class="o">=</span> <span class="n">model_x_to_u_given_w</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Get input-output Jacobian or Hessian.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># your keras.Model</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># your dataset</span>
<span class="c1"># define both the indices of target and source</span>

<span class="n">x_index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">y_index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="c1"># wrap up keras.Model using JacobianLayer</span>
<span class="kn">from</span> <span class="nn">nif.layers</span> <span class="kn">import</span> <span class="n">JacobianLayer</span>
<span class="n">y_and_dydx_layer</span> <span class="o">=</span> <span class="n">JacobianLayer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">y_index</span><span class="p">,</span> <span class="n">x_index</span><span class="p">)</span>

<span class="n">y</span><span class="p">,</span> <span class="n">dydx</span> <span class="o">=</span> <span class="n">y_and_dydx_layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model_with_jacobian</span> <span class="o">=</span> <span class="n">Model</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">dydx</span><span class="p">])</span>

<span class="c1"># wrap up keras.Model using HessianLayer</span>
<span class="kn">from</span> <span class="nn">nif.layers</span> <span class="kn">import</span> <span class="n">HessianLayer</span>
<span class="n">y_and_dydx_and_dy2dx2_layer</span> <span class="o">=</span> <span class="n">HessianLayer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">y_index</span><span class="p">,</span> <span class="n">x_index</span><span class="p">)</span>

<span class="n">y</span><span class="p">,</span> <span class="n">dydx</span><span class="p">,</span> <span class="n">dy2dx2</span> <span class="o">=</span> <span class="n">y_and_dydx_and_dy2dx2_layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model_with_jacobian_and_hessian</span> <span class="o">=</span> <span class="n">Model</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">dydx</span><span class="p">,</span> <span class="n">dy2dx2</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Data normalization for multi-scale problem</p>
<ul class="simple">
<li><p>just simply feed <code class="docutils literal notranslate"><span class="pre">n_para</span></code>: number of parameters, <code class="docutils literal notranslate"><span class="pre">n_x</span></code>: input
dimension of shapenet, <code class="docutils literal notranslate"><span class="pre">n_target</span></code>: output dimension of shapenet,
and <code class="docutils literal notranslate"><span class="pre">raw_data</span></code>: numpy array with shape =
<code class="docutils literal notranslate"><span class="pre">(number</span> <span class="pre">of</span> <span class="pre">pointwise</span> <span class="pre">data</span> <span class="pre">points,</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">features,</span> <span class="pre">target,</span> <span class="pre">coordinates,</span> <span class="pre">etc.)</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nif.data</span> <span class="kn">import</span> <span class="n">PointWiseData</span>
<span class="n">data_n</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span> <span class="o">=</span> <span class="n">PointWiseData</span><span class="o">.</span><span class="n">minmax_normalize</span><span class="p">(</span><span class="n">raw_data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">n_para</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_target</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Large-scale training with tfrecord converter</p>
<ul class="simple">
<li><p>all you need is to prepare a BIG npz file that contains all the
point-wise data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.get_tfr_meta_dataset</span></code> will read all files under the searched
directory that ends with <code class="docutils literal notranslate"><span class="pre">.tfrecord</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nif.data.tfr_dataset</span> <span class="kn">import</span> <span class="n">TFRDataset</span>
<span class="n">fh</span> <span class="o">=</span> <span class="n">TFRDataset</span><span class="p">(</span><span class="n">n_feature</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_target</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># generating tfrecord files from a single big npz file (say gigabytes)</span>
<span class="n">fh</span><span class="o">.</span><span class="n">create_from_npz</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># prepare some model</span>
<span class="n">model</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># obtaining a meta dataset</span>
<span class="n">meta_dataset</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">get_tfr_meta_dataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># start sub-dataset-batching</span>
<span class="k">for</span> <span class="n">batch_file</span> <span class="ow">in</span> <span class="n">meta_dataset</span><span class="p">:</span>
    <span class="n">batch_dataset</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">gen_dataset_from_batch_file</span><span class="p">(</span><span class="n">batch_file</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Save and load models (via Checkpoints only)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># save the config</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_config</span><span class="p">(</span><span class="s2">&quot;config.json&quot;</span><span class="p">)</span>

<span class="c1"># save the weights</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="s2">&quot;./saved_weights/ckpt-</span><span class="si">{}</span><span class="s2">/ckpt&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span><span class="s2">&quot;)</span>

<span class="c1"># load the config</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;config.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">model_ori</span> <span class="o">=</span> <span class="n">nif</span><span class="o">.</span><span class="n">NIF</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model_ori</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>

<span class="c1"># load the weights</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="s2">&quot;./saved_weights/ckpt-999/ckpt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Network pruning and quantization</p></li>
</ul>
</section>
<section id="google-colab-tutorial">
<h2>Google Colab Tutorial<a class="headerlink" href="#google-colab-tutorial" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Hello world! A simple fitting on 1D travelling wave</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/1_simple_1d_wave.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use class <code class="docutils literal notranslate"><span class="pre">nif.NIF</span></code></p></li>
<li><p>model checkpoints/restoration</p></li>
<li><p>mixed precision training</p></li>
<li><p>L-BFGS fine tuning</p></li>
</ul>
</li>
<li><p><strong>Tackling multi-scale data</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/2_multi_scale_NIF.ipynb"><img alt="image1" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use class <code class="docutils literal notranslate"><span class="pre">nif.NIFMultiScale</span></code></p></li>
<li><p>demonstrate the effectiveness of learning high frequency data</p></li>
</ul>
</li>
<li><p><strong>Learning linear representation</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/3_multi_scale_linear_NIF.ipynb"><img alt="image2" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use class <code class="docutils literal notranslate"><span class="pre">nif.NIFMultiScaleLastLayerParameterized</span></code></p></li>
<li><p>demonstrate on a (shortened) flow over a cylinder case from an AMR
solver</p></li>
</ul>
</li>
<li><p><strong>Getting input-output derivatives is super easy</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/4_get_gradients_by_wrapping_model_with_layer.ipynb"><img alt="image3" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use <code class="docutils literal notranslate"><span class="pre">nif.layers.JacobianLayer</span></code>,
<code class="docutils literal notranslate"><span class="pre">nif.layers.HessianLayer</span></code></p></li>
</ul>
</li>
<li><p><strong>Scaling to hundreds of GB data</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/5_large_scale_training_on_tensorflow_record_data.ipynb"><img alt="image4" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use <code class="docutils literal notranslate"><span class="pre">nif.data.tfr_dataset.TFRDataset</span></code> to create
<code class="docutils literal notranslate"><span class="pre">tfrecord</span></code> from <code class="docutils literal notranslate"><span class="pre">npz</span></code></p></li>
<li><p>learn how to perform sub-dataset-batch training with <code class="docutils literal notranslate"><span class="pre">model.fit</span></code></p></li>
</ul>
</li>
<li><p><strong>Revisit NIF on multi-scale data with regularization</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/6_revisit_multi_scale_NIF_with_L1_L2_regularization.ipynb"><img alt="image5" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use L1 or L2 regularization for weights and bias in
ParameterNet.</p></li>
<li><p>a demonstration for the failure of NIF-Multiscale in terms of
increasing spatial interpolation when dealing with high-frequency
signal.</p>
<ul>
<li><p>this means you need to be cautious about increasing spatial
sampling resolution when dealing with high-frequency signal.</p></li>
</ul>
</li>
<li><p>learn that L2 or L1 regularization does not seem to help resolving
the above issue.</p></li>
</ul>
</li>
<li><p><strong>NIF Compression</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/7_model_pruning_and_quantization.ipynb"><img alt="image6" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use low magnititute pruning and quantization to
compress ParameterNet</p></li>
</ul>
</li>
<li><p><strong>Revisit NIF on multi-scale data: Sobolov training helps removing
spurious signals</strong> <a class="reference external" href="https://colab.research.google.com/github/pswpswpsw/nif/blob/master/tutorial/8_revisit_multi_scale_NIF_with_sobolov_training.ipynb"><img alt="image7" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ul class="simple">
<li><p>learn how to use <code class="docutils literal notranslate"><span class="pre">nif.layers.JacobianLayer</span></code> to perform Sobolov
training</p></li>
<li><p>learn how to monitor different loss terms using customized Keras
metrics</p></li>
<li><p>learn that feeding derivative information to the system help
resolve the super-resolution issue</p></li>
</ul>
</li>
</ol>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matplotlib</span>
<span class="n">numpy</span>
<span class="n">tensorflow_probability</span><span class="o">==</span><span class="mf">0.18.0</span>
<span class="n">tensorflow_model_optimization</span><span class="o">==</span><span class="mf">0.7.3</span>
</pre></div>
</div>
</section>
<section id="issues-bugs-requests-ideas">
<h2>Issues, bugs, requests, ideas<a class="headerlink" href="#issues-bugs-requests-ideas" title="Permalink to this heading"></a></h2>
<p>Use the <a class="reference external" href="https://github.com/pswpswpsw/nif/issues">issues</a> tracker to
report bugs.</p>
</section>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h2>
<p>If you find NIF is helpful to you, you can cite our JMLR
<a class="reference external" href="https://www.jmlr.org/papers/volume24/22-0365/22-0365.pdf">paper</a> in
the following bibtex format</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">JMLR</span><span class="p">:</span><span class="n">v24</span><span class="p">:</span><span class="mi">22</span><span class="o">-</span><span class="mi">0365</span><span class="p">,</span>
<span class="n">author</span>  <span class="o">=</span> <span class="p">{</span><span class="n">Shaowu</span> <span class="n">Pan</span> <span class="ow">and</span> <span class="n">Steven</span> <span class="n">L</span><span class="o">.</span> <span class="n">Brunton</span> <span class="ow">and</span> <span class="n">J</span><span class="o">.</span> <span class="n">Nathan</span> <span class="n">Kutz</span><span class="p">},</span>
<span class="n">title</span>   <span class="o">=</span> <span class="p">{</span><span class="n">Neural</span> <span class="n">Implicit</span> <span class="n">Flow</span><span class="p">:</span> <span class="n">a</span> <span class="n">mesh</span><span class="o">-</span><span class="n">agnostic</span> <span class="n">dimensionality</span> <span class="n">reduction</span> <span class="n">paradigm</span> <span class="n">of</span> <span class="n">spatio</span><span class="o">-</span><span class="n">temporal</span> <span class="n">data</span><span class="p">},</span>
<span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Machine</span> <span class="n">Learning</span> <span class="n">Research</span><span class="p">},</span>
<span class="n">year</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
<span class="n">volume</span>  <span class="o">=</span> <span class="p">{</span><span class="mi">24</span><span class="p">},</span>
<span class="n">number</span>  <span class="o">=</span> <span class="p">{</span><span class="mi">41</span><span class="p">},</span>
<span class="n">pages</span>   <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="o">--</span><span class="mi">60</span><span class="p">},</span>
<span class="n">url</span>     <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">jmlr</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">papers</span><span class="o">/</span><span class="n">v24</span><span class="o">/</span><span class="mi">22</span><span class="o">-</span><span class="mf">0365.</span><span class="n">html</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.shaowupan.com">Shaowu Pan</a></p></li>
<li><p><a class="reference external" href="https://github.com/yafshar">Yaser Afshar</a></p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/pswpswpsw/nif/blob/master/LICENSE">LGPL-2.1
License</a></p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neural Implicit Flow (NIF): mesh-agnostic dimensionality reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_data.html">nif.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_demo.html">nif.demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_optimizers.html">nif.optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_layers.html">nif.layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_nif_model.html">nif.model</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_nif_data.html" class="btn btn-neutral float-right" title="nif.data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>